{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Replicated Explosion Plugin",
	"Description": "Replicated Explosion Plugin brings a complete replicated explosion system in multiplayer using data assets as profiles",
	"Category": "Internal",
	"CreatedBy": "Wise Labs: Gameworks",
	"CreatedByURL": "https://discord.gg/h8CMcqQg2r",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/h8CMcqQg2r",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReplicatedExplosionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true,
			"Optional": true
		}
	]
}