{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Replicated Explosion Plugin",
	"Description": "Replicated Explosion Plugin brings a complete replicated explosion system in multiplayer using data assets as profiles",
	"Category": "Other",
	"CreatedBy": "Wise Labs: Gameworks",
	"CreatedByURL": "https://discord.gg/h8CMcqQg2r",
	"DocsURL": "https://wise-labs.gitbook.io/replicated-explosion-plugin/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3cfdfdd44b7a4e9cb6e02efb2b46ba6d",
	"SupportURL": "https://discord.gg/h8CMcqQg2r",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReplicatedExplosionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true,
			"Optional": true
		}
	]
}